-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=300;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN

0	:	7	;
1	:	2	;
2	:	1	;
3	:	0	;
4	:	4	;
5	:	1	;
6	:	4	;
7	:	9	;
8	:	5	;
9	:	9	;
10	:	0	;
11	:	6	;
12	:	9	;
13	:	0	;
14	:	1	;
15	:	5	;
16	:	9	;
17	:	7	;
18	:	3	;
19	:	4	;
20	:	9	;
21	:	6	;
22	:	6	;
23	:	5	;
24	:	4	;
25	:	0	;
26	:	7	;
27	:	4	;
28	:	0	;
29	:	1	;
30	:	3	;
31	:	1	;
32	:	3	;
33	:	4	;
34	:	7	;
35	:	2	;
36	:	7	;
37	:	1	;
38	:	2	;
39	:	1	;
40	:	1	;
41	:	7	;
42	:	4	;
43	:	2	;
44	:	3	;
45	:	5	;
46	:	1	;
47	:	2	;
48	:	4	;
49	:	4	;
50	:	6	;
51	:	3	;
52	:	5	;
53	:	5	;
54	:	6	;
55	:	0	;
56	:	4	;
57	:	1	;
58	:	9	;
59	:	5	;
60	:	7	;
61	:	8	;
62	:	9	;
63	:	3	;
64	:	7	;
65	:	4	;
66	:	6	;
67	:	4	;
68	:	3	;
69	:	0	;
70	:	7	;
71	:	0	;
72	:	2	;
73	:	9	;
74	:	1	;
75	:	7	;
76	:	3	;
77	:	2	;
78	:	9	;
79	:	7	;
80	:	7	;
81	:	6	;
82	:	2	;
83	:	7	;
84	:	8	;
85	:	4	;
86	:	7	;
87	:	3	;
88	:	6	;
89	:	1	;
90	:	3	;
91	:	6	;
92	:	9	;
93	:	3	;
94	:	1	;
95	:	4	;
96	:	1	;
97	:	7	;
98	:	6	;
99	:	9	;
100	:	6	;
101	:	0	;
102	:	5	;
103	:	4	;
104	:	9	;
105	:	9	;
106	:	2	;
107	:	1	;
108	:	9	;
109	:	4	;
110	:	8	;
111	:	7	;
112	:	3	;
113	:	9	;
114	:	7	;
115	:	4	;
116	:	4	;
117	:	4	;
118	:	9	;
119	:	2	;
120	:	5	;
121	:	4	;
122	:	7	;
123	:	6	;
124	:	7	;
125	:	9	;
126	:	0	;
127	:	5	;
128	:	8	;
129	:	5	;
130	:	6	;
131	:	6	;
132	:	5	;
133	:	7	;
134	:	8	;
135	:	1	;
136	:	0	;
137	:	1	;
138	:	6	;
139	:	4	;
140	:	6	;
141	:	7	;
142	:	3	;
143	:	1	;
144	:	7	;
145	:	1	;
146	:	8	;
147	:	2	;
148	:	0	;
149	:	2	;
150	:	9	;
151	:	9	;
152	:	5	;
153	:	5	;
154	:	1	;
155	:	5	;
156	:	6	;
157	:	0	;
158	:	3	;
159	:	4	;
160	:	4	;
161	:	6	;
162	:	5	;
163	:	4	;
164	:	6	;
165	:	5	;
166	:	4	;
167	:	5	;
168	:	1	;
169	:	4	;
170	:	4	;
171	:	7	;
172	:	2	;
173	:	3	;
174	:	2	;
175	:	7	;
176	:	1	;
177	:	8	;
178	:	1	;
179	:	8	;
180	:	1	;
181	:	8	;
182	:	5	;
183	:	0	;
184	:	8	;
185	:	9	;
186	:	2	;
187	:	5	;
188	:	0	;
189	:	1	;
190	:	1	;
191	:	1	;
192	:	0	;
193	:	9	;
194	:	0	;
195	:	3	;
196	:	1	;
197	:	6	;
198	:	4	;
199	:	2	;
200	:	3	;
201	:	6	;
202	:	1	;
203	:	1	;
204	:	1	;
205	:	3	;
206	:	9	;
207	:	5	;
208	:	2	;
209	:	9	;
210	:	4	;
211	:	5	;
212	:	9	;
213	:	3	;
214	:	9	;
215	:	0	;
216	:	3	;
217	:	6	;
218	:	5	;
219	:	5	;
220	:	7	;
221	:	2	;
222	:	2	;
223	:	7	;
224	:	1	;
225	:	2	;
226	:	8	;
227	:	4	;
228	:	1	;
229	:	7	;
230	:	3	;
231	:	3	;
232	:	8	;
233	:	8	;
234	:	7	;
235	:	9	;
236	:	2	;
237	:	2	;
238	:	4	;
239	:	1	;
240	:	5	;
241	:	9	;
242	:	8	;
243	:	7	;
244	:	2	;
245	:	3	;
246	:	0	;
247	:	4	;
248	:	4	;
249	:	2	;
250	:	4	;
251	:	1	;
252	:	9	;
253	:	5	;
254	:	7	;
255	:	7	;
256	:	2	;
257	:	8	;
258	:	2	;
259	:	6	;
260	:	8	;
261	:	5	;
262	:	7	;
263	:	7	;
264	:	9	;
265	:	1	;
266	:	8	;
267	:	1	;
268	:	8	;
269	:	0	;
270	:	3	;
271	:	0	;
272	:	1	;
273	:	9	;
274	:	9	;
275	:	4	;
276	:	1	;
277	:	8	;
278	:	2	;
279	:	1	;
280	:	2	;
281	:	9	;
282	:	7	;
283	:	5	;
284	:	9	;
285	:	2	;
286	:	6	;
287	:	4	;
288	:	1	;
289	:	5	;
290	:	8	;
291	:	2	;
292	:	9	;
293	:	2	;
294	:	0	;
295	:	4	;
296	:	0	;
297	:	0	;
298	:	2	;
299	:	8	;

END;
